q = input('Любите ли вы котиков? Ответьте: да или нет: ')
q_1 = input('Умеете ли вы программировать? Ответьте: да или нет: ')
if q == 'да' and q_1 == 'да':
    print('Вау! Замечательно!')
elif q == 'да' and q_1 == 'нет':
    print('Котики - это хорошо)')
elif q == 'нет' and q_1 == 'да':
    print('Вы обладаете незаурядным умом.')
elif q == 'нет' and q_1 == 'нет':
    print('Печально :(')
else:
    print('Введено неверное значение')
