print('Игра: Выбери правильную дверь')
print('Правила: Перед вами будут 3 двери. Ваша задача выбрать случайную '
      'дверь, написав направо, налево или прямо.')
print('Игра началась!')
a = input('Выберите дверь: ')
if a == 'налево':
    print('Перед вами ещё 2 двери.')
    b = input('Выберите правую или левую (напишите '
          'направо или налево): ')
    if b == 'налево':
        print('Вас съела жаба...')
    elif b == 'направо':
        print('Вы нашли сундук с сокровищами!!!')
    else:
        print('Вы ввели неверное значение')
elif a == 'прямо':
    print('Перед вами ещё 2 двери.')
    с = input('Выберите правую или левую (напишите направо или налево): ')
    if с == 'налево':
        print('Вы проснулись.')
    elif с == 'направо':
        print('Вы нашли таинственный ключ.')
    else:
        print('Вы ввели неверное значение')
elif a == 'направо':
    print('Вы нашли гору золота!!!')
else:
    print('Вы ввели неверное значение.')
